* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.list_danhmuc {
    margin-right: 15.2%;
}

.list_danhmuc .grid-2 {
    display: grid;
    grid-template-columns: auto auto;
    gap: 25.2%;
    margin-top: -6px;
}

.list_danhmuc .grid-2 .left2 img,
.list_danhmuc .grid-2 .right img {
    width: 100%;
    height: 400px;
}

.gif1 {
    width: 637px !important;
}

.gif2 {
    width: 586px !important;
}

.gif3 {
    width: 637px !important;
}

.list_danhmuc .grid-2 .left,
.list_danhmuc .grid-2 .right2 {
    margin-top: 180px;
}

.list_danhmuc .grid-2 .right2 h1 {
    margin-right: 200px !important;
}

.grid-2 .left h1,
.grid-2 .right2 h1 {
    letter-spacing: 10px;
    width: 230px;
    margin-left: 100px;
    font-size: 22px;
}

h3 {
    font-weight: bold;
    font-size: 28px;
    text-align: center;
    width: 100%;
    margin-top: 80px;
    
}

.register_home {
    width: 100%;
    background-color: rgba(255, 158, 94, 0.48);
    /* text-align: center; */
    padding: 40px;
    padding-left: 420px;
    margin-top: 80px;
}

.register_home a {
    float: right;
    margin-top: -42px;
    margin-right: 384px;
    padding: 12px 20px;
    background-color: #fff;
    color: #000;

}

.register_home h4 {
    margin-bottom: 0;
}

.danhsach {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 80px;
}

.danhsach .col-4 h1 {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 20px;
}

.danhsach .col-4 ul li a {
    font-size: 18px;
}